﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeDataMatriceDecoding", "RealtimeDataMatriceDecoding\RealtimeDataMatriceDecoding.csproj", "{3E6E25EB-A892-4965-9299-11C168E03286}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|ARM.Build.0 = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|ARM64.Build.0 = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|x64.Build.0 = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Debug|x86.Build.0 = Debug|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|ARM.ActiveCfg = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|ARM.Build.0 = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|ARM64.ActiveCfg = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|ARM64.Build.0 = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|x64.ActiveCfg = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|x64.Build.0 = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|x86.ActiveCfg = Release|Any CPU
		{3E6E25EB-A892-4965-9299-11C168E03286}.Release|x86.Build.0 = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|ARM.Build.0 = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|x64.Build.0 = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Debug|x86.Build.0 = Debug|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|ARM.ActiveCfg = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|ARM.Build.0 = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|ARM64.Build.0 = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|x64.ActiveCfg = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|x64.Build.0 = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|x86.ActiveCfg = Release|Any CPU
		{DD22A5C6-CB0C-4DD9-A88C-1044A1ADDE6C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF7B2360-7EC0-48E1-A4F7-775EF524F280}
	EndGlobalSection
EndGlobal
