﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net471" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net471" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net471" />
  <package id="FontAwesome.Sharp" version="5.15.3" targetFramework="net471" requireReinstallation="true" />
  <package id="ZXing.Net" version="0.16.6" targetFramework="net471" />
</packages>